<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to XiangTea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
	  h1 {
		 color: #d4a373; 
	  }
	  
	  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #9a9087;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
	  
  }
	.color {
		color: #fff;
	background-color: #a0b069; 
	  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #7a6d60;
    font-size: 50px;
  }
  .logo {
    color: #7a6d60;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #a0b069;
  }
  .carousel-indicators li {
    border-color: #a0b069;
  }
  .carousel-indicators li.active {
    background-color: #a0b069;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #a0b069; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #a0b069;
    background-color: #fff !important;
    color: #789123;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #a0b069 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #a0b069;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #a0b069;
    z-index: 9999;
    border: 0;
    
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #789123 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
	  
  footer .glyphicon {
    footer {
	position: absolute;
	bottom: 0;
	border-top: 1px solid #EEEEEE;
	padding: 20px 0;
	width: 100%;
}
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"> XiangTea </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">PRODUCTS</a></li>
        <li><a href="#portfolio">TEAS</a></li>
        <li><a href="#reviews">REVIEWS</a></li>
		<li><a href="index.php">SHOP</a></li>
		<li><a href="loginindex.html">ACCOUNT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Welcome</h1><br>
  <img src="tealogo.jpg" width="400">
	<br>
	<br>
	<p>We specialize in herbal nutritional teas</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Xiang Teas mission is we strive to provide the best products because we want it as good for our customers as good as it is for ourselves.</h4><br>
      <p>Xiang Herbs and Tea is a family business that includes an online organic herb & tea store. We also have an organic Farm in Loganville GA. Our family has 3 generations of herbalists. In the online store we only provide USDA certified organic herbs and tea. In our organic farm we also grow diverse seasonal herbs and flowers year-round which we sell to local customers.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo" img src="tealogo.jpg"> </span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-envelope logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Company Newsletter</h2><br>
      <h4><strong>Sign-up:</strong> All new members who sign up to recieve our monthly newsletter have a chance to win a XiangTea giftcard!</h4><br>
		<br>
		<a href="newsletter.html" class="btn btn-default btn-lg">Sign Up</a>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>About Our Products</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"> </span>
      <h4>OUR TEAS</h4>
<p>All of our teas are brewed localy with fresh and all natural flavor.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plane logo-small"></span>
      <h4>IMPORTED</h4>
      <p>All of foreign products are imported from our over sea farm to guarantee you get the authenticity.</p>
		<br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED AUTHENTIC</h4>
      <p>All of our shipped products are stamped certified authentic from local tea farms overseas.</p>
		<br>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tree-conifer logo-small"></span>
      <h4>ALL NATURAL & ECO-FRIENDLY</h4>
      <p>All of our products are shipped to your door in recycled boxes. These guarantee that we are doing our part to use biodegradable packaging products.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-grain logo-small"></span>
      <h4>NO ADDED INGREDIENTS</h4>
      <p>All of our products are guaranteed to be natural with few to no harmful preservatives! </p>
		<br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4 style="color:#303030;">ACCESS ANYWHERE</h4>
      <p>You are able to shop and purchase our products from any device!</p>
		<br>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Our Teas</h2><br>
  <h4>Here are our imported teas</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="blacktea.jpg" alt="Paris" width="400" height="300">
        <p><strong>Organic Balhyo Black Tea  발효차</strong></p>
        <p>Balhyo is unique to Korea since it can't be specifically classified as oolong, black, or puerh, and each producer has its own technique and tea leaf grade (spring, summer, fall) preference.  We categorized this Balhyo as black by the level of oxidation and taste. Since this tea is made from a green tea cultivar the caffeine level is much lower than traditional black teas and makes for a very soothing brew. </p>
      </div>
</div>
	  
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="oolangtea.jpg" alt="New York" width="400" height="300">
        <p><strong>Tie Guan Yin Classic 2022 铁观音 </strong></p>
        <p>Classic TGY is richer in taste and fragrance and has a different appearance than machine-rolled oolong from Taiwan. Tie Guan Yin is also the name used to reference the cultivar of the tea tree and its birthplace is Anxi. This TGY hails from the town of Jian Dou and was processed using only traditional wooden presses and oxidized slightly darker than the current trend of super green oolong. </p>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="thumbnail">
        <img src="yellowtea.jpg" alt="New York" width="400" height="300">
        <p><strong>Jun Shan Yin Zhen 君山银针 </strong></p>
        <p>Yellow tea is a hybrid style of tea first processed as green tea using only the first buds and then allowed to oxidize (yellowing) for several days within sheets of paper or cloth and finished with charcoal roasting to fix and accentuate the aroma and taste.  The taste has a bold character laden with fruit and honey notes and a trace of sharp contrasting bitterness.</p>
      </div>
  </div>
	  <div id="portfolio" class="container-fluid text-center bg-grey">
        <h4>&nbsp;</h4>
        <h4>Here are our stock teas</h4>
<div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="pumpkintea.jpg" alt="Paris" width="400" height="300">
        <p><strong>Pumpkin Tea</strong></p>
        <p>A wonderful blend with a seductive aroma, exquisite and rich in vitamins, antioxidants and also digestive. A cloud of milk or vegetable drink can be added to enhance the sweetest taste. The pumpkin is a magical autumn fruit that has become important since ancient times for its health properties and taste so elegant and naturally sweet.</p>
      </div>
</div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="fruittea.jpg" alt="New York" width="400" height="300">
        <p><strong>Fruit Medley Tea </strong></p>
        <p>The careful selection of 15 virtuous fruits, including the three superfoods blueberry, guava and pomegranate, provide incredible benefits and a genuine fruit salad taste. A vital concentrate of essential micronutrients to boost your immune system 15 fruits, 3 of them classified as "Superfoods", make this theine-free infusion a concentrate of vitamins, antioxidants and well-being with a powerful diuretic effect. </p>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="thumbnail">
        <img src="classicblack.jpg" alt="New York" width="400" height="300">
        <p><strong>Classic Black</strong></p>
        <p>The intense and aromatic character of Black Tea is balanced by the enveloping sweetness of vanilla and flowers. Its ingredients elegantly combine the modernist origins of the city of Barcelona and markedly Mediterranean notes. Black Tea is a "gentle stimulant" that helps to clear the mind. </p>
      </div>
  </div>
	  <br>
    <div id="portfolio" class="container-fluid text-center bg-grey">
      <h4>&nbsp;</h4>
      <h4>Here are our newest teas</h4>
<div class="row text-center slideanim">
  <div class="col-sm-4">
      <div class="thumbnail">
        <img src="lemontea.jpg" alt="Paris" width="400" height="300">
        <p><strong>Lemon Tea</strong></p>
        <p>A delicious and healthy millenary drink, antioxidant and vitaminic based on fermented tea and macerated fruits. A drink rich in microorganisms that take care of your body, and with the benefits obtained from fruits and plants.  </p>
      </div>
</div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="whitetea.jpg" alt="New York" width="400" height="300">
        <p><strong>White Snow Tea </strong></p>
        <p>The expression "beauty" of Christmas of sweet and creamy taste that evokes the classic caramelised baked apple tart. Ideal to enjoy in a festive and cosy winter. Its delicate and sweet aroma is an invitation to the well-being that cradles the magnificent properties of White Tea, considered the beauty tea par excellence.  </p>
      </div>
    </div>
</div>
	  <div class="text-center">
		  <h4>PURCHASE OUR TEAS</h4>
<a href="index.php"><span class="glyphicon glyphicon-arrow-right logo-small"></span></a>
	  </div>
	</div>
	</div>
</div>
	</div>
	
	</div>
  
  

<!-- Container (Our Teas Section) -->

<div id="reviews" class="container-fluid text-center">
  <h2>What our customers say</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
	  <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I drink the Pumpkin Tea from ZiangTea daily, the amount of nutrients is brilliant."<br><span>David Deacon</span></h4>
      </div>
      <div class="item">
        <h4>"Great website, great content, and great customer support!"<br><span>John Doe</span></h4>
      </div>
      <div class="item">
        <h4>"Their old website needed more content, This website upgrade was so good for them!"<br><span>Robert Billings</span></h4>
      </div>
		 <div class="item">
        <h4>"Great Website and Great Tea!"<br><span>Daniel Callaghan</span></h4>
      </div>
		 <div class="item">
        <h4>"Not very many options of tea, I am picky."<br><span>Bobby</span></h4>
      </div>
		 <div class="item">
        <h4>"Fantasic website, has everything I need to know about tea."<br><span>Joshua Kennedy</span></h4>
      </div>
		 <div class="item">
        <h4>"Really like this website, love the rebranding!"<br><span>Johannes Hansen</span></h4>
      </div>
		 <div class="item">
        <h4>"XiangTea is Awesome!"<br><span>Seth Colston</span></h4>
      </div>
		<div class="item">
        <h4>"I love the Pumpkin Tea!"<br><span>Savanah Harris</span></h4>
      </div>
		<div class="item">
        <h4>"Great site and products!"<br><span>Andrew Brown</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	<br>
	<div class="text-center">
		  <h4>LEAVE A REVIEW</h4>
<a href="reviewindex.html"><span class="glyphicon glyphicon-comment logo-small"></span></a>
	  </div>
	</div>

<!-- Image of location/map -->
<div id="contact" class="container-fluid text-center bg-grey">
	<h2>Our farm Overseas</h2>
	<img src="korea.png" width="300">
	<h3>Imported from South Korea</h3>
	<br>
<img src="teafarm.jpg" class="w3-image w3-greyscale-min" style="width:100%">
	</div>
<footer class="container-fluid text-center color">
		<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span></a>
            <div class="content-wrapper new">
                <p>&copy; 2023 XiangTea</p>
            </div>
        </footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>