<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Seth's Portfolio</title>
<link href="file:///C|/Users/SethC/Desktop/INFM 202/css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">INFM 482 - Capstone</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <img src="sethandwife.jpg" width="500" height="700" class="profile"> </div>
    <div class="column">
		<p>&nbsp;</p>
      <p>Hello my name is Seth Colston. I graduated with my Associates degree in Buisness Administration from Georgia Highlands college. This is my senior year at Mercer and I am so excited to be graduating next May in Spring of 2023! </p>
<p>I am earning a Bacholor's Degree in Software Application Development and Human-Computer Interaction. This stems from my biggest passion for coding and learning more about technology everyday.</p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">All my Assignments/Projects for INFM482</p>
    <br>
	<p class="hero_header"> Capstone  <a href="home.html" target= "_blank">Home Page</a> </p>
	<p class="hero_header"> Final Report  <a href="Mercer University Capstone Project.docx" target= "_blank">Here</a> </p>

		<br>
	
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2023 - INFM.Mercer&nbsp; <strong>&nbsp;</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
