<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to XiangTea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
	  h1 {
		 color: #d4a373; 
	  }
	  
	  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #9a9087;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
	  
  }
	.color {
	background-color: #afb890; 
	  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #7a6d60;
    font-size: 50px;
  }
  .logo {
    color: #7a6d60;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #a0b069;
  }
  .carousel-indicators li {
    border-color: #a0b069;
  }
  .carousel-indicators li.active {
    background-color: #a0b069;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #a0b069; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #a0b069;
    background-color: #fff !important;
    color: #789123;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #a0b069 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #a0b069;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #a0b069;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #789123 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
	  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #a0b069;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"> XiangTea </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
		<li><a href="#about">POPULAR TEAS</a></li>
        <li><a href="#services">ICED TEAS</a></li>
        <li><a href="#portfolio">WELLNESS TEAS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center bg-grey">
  <h2>POPULAR TEAS</h2><br>
  <h4>All popular teas</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="blacktea.jpg" alt="Paris" width="400" height="300">
        <p><strong>Organic Balhyo Black Tea  발효차</strong></p>
        <p>Balhyo is unique to Korea since it can't be specifically classified as oolong, black, or puerh, and each producer has its own technique and tea leaf grade (spring, summer, fall) preference.  We categorized this Balhyo as black by the level of oxidation and taste. Since this tea is made from a green tea cultivar the caffeine level is much lower than traditional black teas and makes for a very soothing brew. </p>
      </div>
    <div class="panel-footer">
        <h3>$19</h3>
          <h4>per bag</h4>
		<a href="index.php" class="btn btn-lg">Purchase 1</a>
      </div>
</div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="oolangtea.jpg" alt="New York" width="400" height="300">
        <p><strong>Tie Guan Yin Classic 2022 铁观音 </strong></p>
        <p>Classic TGY is richer in taste and fragrance and has a different appearance than machine-rolled oolong from Taiwan. Tie Guan Yin is also the name used to reference the cultivar of the tea tree and its birthplace is Anxi. This TGY hails from the town of Jian Dou and was processed using only traditional wooden presses and oxidized slightly darker than the current trend of super green oolong. </p>
      </div>
		<div class="panel-footer">
        <h3>$19</h3>
          <h4>per bag</h4>
          <form action="index.php" method="post">
   <input type="submit" class="btn btn-lg" value="Add to cart 8">
	</form>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="thumbnail">
        <img src="yellowtea.jpg" alt="New York" width="400" height="300">
        <p><strong>Jun Shan Yin Zhen 君山银针 </strong></p>
        <p>Yellow tea is a hybrid style of tea first processed as green tea using only the first buds and then allowed to oxidize (yellowing) for several days within sheets of paper or cloth and finished with charcoal roasting to fix and accentuate the aroma and taste.  The taste has a bold character laden with fruit and honey notes and a trace of sharp contrasting bitterness.</p>
      </div>
		<div class="panel-footer">
        <h3>$19</h3>
          <h4>per bag</h4>
          <button class="btn btn-lg">Add to cart</button>
      </div>
  </div>
	</div>
	</div>

<!-- Container (Our Teas Section) -->

<div id="services" class="container-fluid text-center">
  <h2>ICED TEAS</h2><br>
  <h4>All Iced teas</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="classicblack.jpg" alt="Paris" width="400" height="300">
        <p><strong>Classic Black Tea</strong></p>
        <p>This organic loose leaf black tea is a hand blended mix of whole leaf black tea that is certain to delight all of your senses. As one of our top-selling black tea blends, this is a tea you don't want to miss! </p>
		  <br>
      </div>
    <div class="panel-footer">
        <h3>$19</h3>
          <h4>per bag</h4>
          <button class="btn btn-lg">Add to cart</button>
      </div>
</div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="lemontea.jpg" alt="New York" width="400" height="300">
        <p><strong>Lemon Tea</strong></p>
        <p>Lemon Tea blend combines a delightful medley of bright citrus flavors with our premium classic green tea for a vibrant cup. Enjoy the bright flavor notes of real Meyer lemons, complemented by the sweet grassiness of our ultra-premium green teas in one refreshing cup. </p>
      </div>
		<div class="panel-footer">
        <h3>$19</h3>
          <h4>per bag</h4>
          <button class="btn btn-lg">Add to cart</button>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="thumbnail">
        <img src="fruittea.jpg" alt="New York" width="400" height="300">
        <p><strong>Fruit Medley Tea</strong></p>
        <p>Fruit Medley Tea combines loose leaf black tea with high notes of summer ripened mangoes and passionfruit. This elixir steeps a vibrant reddish hue with a clean, sweet finish.</p>
		  <br>
      </div>
		<div class="panel-footer">
        <h3>$19</h3>
          <h4>per bag</h4>
          <button class="btn btn-lg">Add to cart</button>
      </div>
  </div>
	</div>
	</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Wellness Teas</h2><br>
  <h4>Teas to make you better</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="gingertea.jpg" alt="Paris" width="400" height="300">
        <p><strong>Ginger Tea</strong></p>
        <p>An invigorating blend of turmeric, ginger, cinnamon, and other fragrant spices, this loose leaf blend draws from Ayurvedic principles to energize and awaken your mind and body--all without caffeine! This autumnal tisane brews to a beautiful copper hue and can be enjoyed at any time of day. </p>
      </div>
    <div class="panel-footer">
        <h3>$19</h3>
          <h4>per bag</h4>
          <button class="btn btn-lg">Add to cart</button>
      </div>
</div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="greentea.jpg" alt="New York" width="400" height="300">
        <p><strong>Cleanse Tea</strong></p>
        <p>This proprietary blend of traditional organic tea and purifying herbs combine delicious flavor and a gentle yet effective way of regulating the body's natural cleansing process. With citrus, berry, and spicy notes, this ayurvedic tea is a perfect cup of bliss. </p>
		  <br>
      </div>
		<div class="panel-footer">
        <h3>$19</h3>
          <h4>per bag</h4>
          <button class="btn btn-lg">Add to cart</button>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="thumbnail">
        <img src="soothetea.jpg" alt="New York" width="400" height="300">
        <p><strong>Soothe Tea</strong></p>
        <p>This soothing aromatic blend is crafted with minty, calm, and slightly sweet botanicals. This blend has been known to restore balance in the digestive system with each and every sip.</p>
      </div>
		<div class="panel-footer">
        <h3>$19</h3>
          <h4>per bag</h4>
          <button class="btn btn-lg">Add to cart</button>
      </div>
  </div>
	  <div class="container-fluid text-center">
		  <h4>&nbsp;</h4>
		  <h4>&nbsp;</h4>
		  <h4>BACK HOME</h4>
<a href="home.html"><span class="glyphicon glyphicon-home logo-small"></span></a>
	 </div>
	</div>
		  <br>

<footer class="container-fluid text-center color">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>